{
  "name": "wereldreis",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./app",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/telegram"]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "wereldreis", "database_id": "0e6217e9-60a7-4a4e-adc1-695b0a25edde", "migrations_dir": "migrations" }
  ],
  "r2_buckets": [{ "binding": "PHOTOS", "bucket_name": "wereldreis-photos" }],
  "vars": { "APP_ENV": "production" }
}
